APP_ENV=staging

APP_SECRET_KEY=golang-crud
JWT_EXPIRED_TIME=1000

MYSQL_DATABASE=golang-crud
MYSQL_USERNAME=golang-crud
MYSQL_PASSWORD=golang-crud
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3309

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

HTTP_PORT=8080